<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495321a9492442cabf6a652f0ca56bf6" Name="Diagram1">
        <EntityTypeShape EntityType="FinancialCrmDbModel.BankProcesses" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Banks" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Bills" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Categories" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Spendings" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.sysdiagrams" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Users" Width="1.5" PointX="0.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_BankProcesses_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_Spendings_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>